<html>
<head>
<title>Technology</title>
<script src="http://www.apple.com/library/quicktime/scripts/ac_quicktime.js" language="JavaScript" type="text/javascript"></script>
<script src="http://www.apple.com/library/quicktime/scripts/qtp_library.js" language="JavaScript" type="text/javascript"></script>
<link href="http://www.apple.com/library/quicktime/stylesheets/qtp_library.css" rel="StyleSheet" type="text/css" />

<style type="text/css">
body{
	font-size:11px;
	font-family:courier;
	margin:0px;
	padding:0px;
	overflow:hidden;
	margin-top:320px;
	font-family:helvetica

}

a:link{
text-decoration:none;
color:black
}

a:visited{
text-decoration:none;
color:black
}

a:hover{
color:grey
}

.title{
	text-align:center;
	position:relative;
	top:350px;
	width:100%;
	background:grey
	}

.strawberry{
	float:left;
	display:block;
	padding-right:20px;
}

.blueberry{
	float:left;
	display:block;	
}

.content{
	position:relative;
	width:1100px;
	height:580px;
	overflow:auto;
	left:50%;
	margin-left:-485px;
	
}


</style>

</head>
<body>

<center>

<h1><a target="_blank" href="blasting.html">Blasting</a>&nbsp; <a target="_blank" href="voice.html">Voice</a></h1>


</center>




</body>
</html>